POSTGRES_USER=dona
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://dona:password@localhost:5432/dona

DONOR_ID_INPUT_METHOD=automated # Options: automated, showid, manually
DONOR_SURVEY_ENABLED=true
FEEDBACK_SURVEY_ENABLED=true
DONOR_SURVEY_LINK=https://survey.mbp.tf.uni-bielefeld.de/index.php?r=survey/index&sid=287913
FEEDBACK_SURVEY_LINK=https://survey.mbp.tf.uni-bielefeld.de/index.php?r=survey/&sid=551679&newtest=Y
